<div style="float: right;">
<ul class="nav">

<li class="nav-item">
    <a class="nav-link" (click)="selectedPost()">Posts</a>
</li>
<li class="nav-item">
    <a class="nav-link" (click)="selectedAlbum()">Albums</a>
</li>
<li class="nav-item">
    <a class="nav-link" (click)="selectedTodo()">Todos</a>
</li>

</ul>


<div *ngIf="selecteditem==='post'">
  <h2 style="color: black;">Posts</h2>
    <div *ngFor="let post of postsList">
        <h5 (click) ="onClickPost(post.id)">{{post.title}}</h5>
    </div>

    <table *ngIf="postSelectedList.length>0">
        <tr>
            <td><b>   Id   </b></td>
            <td><b>   UserId   </b></td>
            <td><b>   Title   </b></td>
            <td><b>   Body   </b></td>
          </tr>
          <tr *ngFor="let post of postSelectedList">
            <td>   {{post.id}}   </td>
            <td>   {{post.userId}}   </td>
            <td>   {{post.title}}   </td>
            <td>   {{post.body}}   </td>
          </tr>
          </table>

</div>

<div *ngIf="selecteditem==='album'">
    <h2 style="color: black;">Albums</h2>
    <div *ngFor="let album of albumsList">
        <h5  (click) ="onClickAlbum(album.id)">{{album.title}}</h5>
    </div>

    <table *ngIf="albumSelectedList.length>0">
        <tr>
            <td><b>   Id   </b></td>
            <td><b>   UserId   </b></td>
            <td><b>   Title   </b></td>
          </tr>
          <tr *ngFor="let album of albumSelectedList">
            <td>   {{album.id}}   </td>
            <td>   {{album.userId}}   </td>
            <td>   {{album.title}}   </td>
          </tr>
          </table>

</div>

<div *ngIf="selecteditem==='todos'">
    <h2 style="color: black;">Todos</h2>
    <div *ngFor="let todo of todosList">
        <h5  (click) ="onClickTodo(todo.id)">{{todo.title}}</h5>
    </div>

    <table *ngIf="todoSelectedList.length>0">
        <tr>
            <td><b>   Id   </b></td>
            <td><b>   UserId   </b></td>
            <td><b>   Title   </b></td>
            <td><b>   Completed   </b></td>
          </tr>
          <tr *ngFor="let todo of todoSelectedList">
            <td>   {{todo.id}}   </td>
            <td>   {{todo.userId}}   </td>
            <td>   {{todo.title}}   </td>
            <td>   {{todo.completed}}   </td>
          </tr>
          </table>

</div>
</div>