<h2>Login</h2>

<div class="example-full-width" appearance="fill">
    <div class="flexClass">
    <label class="labelClass">User name</label>
    <input placeholder="Enter user Email" [(ngModel)]="userInput"/>
    </div>
    <div class="loginButton">
        <button class="button" (click)="userHomePage()">Login</button> 
    </div>
</div>

<div *ngIf="!validEmail" class="errorClass">
    <h4 style="color:red;font-size: 14px;font-weight: 100;">Entered Email is not Registered In the Users List!<br>Please Enter Valid User Credentials</h4>
</div>
    