@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    color: #fff;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #060c21;
}
.example-full-width{
    position: relative;
    background: #060c21;
    border: 1px solid #000;
    width: 350px;
    padding: 40px 40px 60px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.example-full-width::before
{
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: linear-gradient(315deg,#e91e63,#5d02ff);
    z-index: -1;
    transform: skew(2deg,1deg);
    border-radius: 10px;
}
h2{
    color: #060c21;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
}
.example-full-width input
{
    text-align: left;
    position: relative;
    height: 40px;
    border: none;
    outline: none;
    padding: 5px 15px;
    background: white;
    color:rgb(133, 133, 133);
    font-size: 18px;
    border-radius: 10px;

}

.button{
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 1px;
    height: 30px;
    padding: 0px 10px;
    border: none;
    outline: none;
    background: white;
    color:rgb(133, 133, 133);
    font-size: 18px;
    border-radius: 10px;
    text-align: justify;
}
.flexClass{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.loginButton{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}
.errorClass{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
